spring.datasource.url=jdbc:postgresql://postgreSQL:5432/flat_app?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=db-user
spring.datasource.password=644ed93c3cbef3cc10dae872808f557bb22e0d29eaf
