# database
spring.datasource.url=jdbc:mysql://localhost:3306/flat_app?autoReconnect=true&useSSL=false\
  &allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam
spring.datasource.username=springuser
spring.datasource.password=A;pKcpQ/Y*Gq42apnJb8agP.p;=&A)gsfq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# general stuff
server.port=8090

# dissable error page
server.error.whitelabel.enabled=false
