spring.datasource.url=jdbc:postgresql://localhost:5432/flat_app?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=dev-user
spring.datasource.password=dev-password
